# ChangePrice

./: ChangePrice.sln
01_FrameWork/: 01_FrameWork.csproj
02_ChangePriceQuery/: 02_ChangePriceQuery.csproj
02_ChangePriceQuery/Contract/Product/: IProductQuery.cs  ProductQueryModel.cs
02_ChangePriceQuery/Query/: ProductQuery.cs
ProductManagement.Application/: ExchangeRateService.cs  ProductApplication.cs  ProductManagement.Application.csproj
ProductManagement.Application.Contract/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ProductManagement.Application.Contract/ExchangeRate/: ApiResponse.cs  CurrencyData.cs  ExchangeRateViewModel.cs  IExchangeRateService.cs
ProductManagement.Application.Contract/Products/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ProductManagement.Configuration/: ProductManagement.Configuration.csproj  ProductManagementBoostrapper.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement.Domain/ExchangeRateAgg/: ExchangeRate.cs  IExchangeRateRepository.cs
ProductManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ProductManagement.Infrastructure.EFCore/: ProductContext.cs  ProductManagement.Infrastructure.EFCore.csproj
ProductManagement.Infrastructure.EFCore/Mapping/: ExchangeRateMapping .cs  ProductMapping.cs
ProductManagement.Infrastructure.EFCore/Migrations/: 20250609132002_ProductsAdded.Designer.cs  20250609132002_ProductsAdded.cs  20250609144746_PriceInUSDAdnPriceInAEDRemoved.Designer.cs  20250609144746_PriceInUSDAdnPriceInAEDRemoved.cs  20250610012916_PriceInIranTypeChanged.Designer.cs  20250610012916_PriceInIranTypeChanged.cs  20250619124742_UnitOfMeasurementAddedToProduct.Designer.cs  20250619124742_UnitOfMeasurementAddedToProduct.cs  20250621144545_CountAndTotalPriceRialAddedToProduct.Designer.cs  20250621144545_CountAndTotalPriceRialAddedToProduct.cs  20250622052517_CountRenamedToDefaultCount.Designer.cs  20250622052517_CountRenamedToDefaultCount.cs  20250622125707_ExchangeRatesAdded.Designer.cs  20250622125707_ExchangeRatesAdded.cs  20250625114320_UsdDateAndAedDateAddedToExchangeRateAndPersionDateRemoved.Designer.cs  20250625114320_UsdDateAndAedDateAddedToExchangeRateAndPersionDateRemoved.cs  ProductContextModelSnapshot.cs  (+2 more)
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.Development.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/ExchangeRate/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Product/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Product/: Default.cshtml
ServiceHost/ViewComponents/: ProductViewComponent.cs
ServiceHost/wwwroot/Theme/assets/: Style.css  site.js
(+2 files in other folders)
